APP_ENVIRONMENT=dev
APP_APPLICATION=app-albion-accounting
BASE_PATH=/api-albion-accounting
BASE_AO_PRICES_DATA_API=https://www.albion-online-data.com/api/v2/stats/Prices

DB_NAME=albion-accounting
DB_DRIVER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_USER=postgres
